15 31 2
###############################
#      *                      #
# ########################### #
# ########################### #
# ########################### #
# ########################### #
# ########################### #
# ########################### #
# ########################### #
# ########################### #
# ########################### #
# ########################### #
# ########################### #
#                             #
###############################

15 31 2
###############################
#                             #
# ########################### #
#                           # #
# ######################### # #
# #                       # # #
# # ###################*# # # #
# # #                   # # # #
# # #  ################## # # #
# # #                     # # #
# # ####################### # #
# #                         # #
# ########################### #
#                             #
###############################