15 10 1
...#######
###      #
# #### # #
# #    # #
# # ## # #
# # ## # #
# # ## # #
# # #### #
# #      #
# # ##*###
# # #    #
# #    # #
# ## ### #
#  ####  #
###....###

15 10 2
##########
#        #
#        #
#        #
#        #
.#      #.
.#      #.
.#      #.
.#   *  #.
#        #
#        #
#        #
#        #
##########

15 10 4
##########
#        #
# #### # #
# #    # #
# # ## # #
# # ## # #
# # ## # #
# # #### #
# #      #
# # ##*###
# # #    #
# #    # #
# ## ### #
#        #
##########

15 10 4
##########
#        #
# #####  #
# #      #
# # ##   #
# # ##   #
# # ##   #
# # #### #
# #      #
# #*## ###
# # #    #
# #    # #
# ## ### #
#        #
##########